server {
    server_name symfony.dev;
    root /var/www/symfony/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log main;

    location / {
        try_files $uri /index.php$is_args$args;
        proxy_pass http://symfony.dev;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    location ~* \.(css|js|gif|ico|jpeg|jpg|png|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ { expires max; access_log off; }

    location ~ /\. {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/symfony.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/symfony.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/symfony.dev/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload; always";
}

server {
    listen 80;
    server_name symfony.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80 default_server;
    return 444;
}

server {
    listen 443 ssl;
    ssl_reject_handshake on;
}